import random

# Companies data
companies = [
    {"name": "TCS", "min_gpa": 6.0, "difficulty": 1},
    {"name": "Infosys", "min_gpa": 6.5, "difficulty": 1},
    {"name": "Wipro", "min_gpa": 7.0, "difficulty": 2},
    {"name": "Cognizant", "min_gpa": 7.0, "difficulty": 2},
    {"name": "Accenture", "min_gpa": 7.5, "difficulty": 2},
    {"name": "Amazon", "min_gpa": 8.5, "difficulty": 3}
]

# GPA Calculation
def calculate_gpa(marks):
    return sum(marks) / len(marks) / 10  # simple conversion

# Probability function (AI logic)
def selection_probability(gpa, company):
    base = (gpa - company["min_gpa"]) * 20
    difficulty_factor = company["difficulty"] * 10
    probability = max(0, min(100, base - difficulty_factor + 50))
    return probability

# Search + Prediction
def predict_companies(gpa):
    eligible = []

    for company in companies:
        if gpa >= company["min_gpa"]:
            prob = selection_probability(gpa, company)
            eligible.append((company["name"], prob))

    # Sort like informed search (best first)
    eligible.sort(key=lambda x: x[1], reverse=True)
    return eligible

# ---------------- MAIN ----------------
def main():
    print("Enter marks of 5 subjects:")

    marks = []
    for i in range(5):
        m = float(input(f"Subject {i+1}: "))
        marks.append(m)

    gpa = calculate_gpa(marks)

    print(f"\n Your GPA: {round(gpa, 2)}")

    results = predict_companies(gpa)

    print("\n--- Predicted Shortlisting ---")
    for name, prob in results:
        print(f"{name}: {round(prob)}% chance")

if __name__ == "__main__":
    main()
